section {
  width: 100%;
  height: 100vh;
}
section nav {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  right: 0;
  left: 0;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  border: 2px solid black;
  width: 32%;
  padding-bottom: 10px;
  width: 100%;
}

section nav .logo img {
  width: 60px;
  cursor: pointer;
  margin: 7px 0;
  border-radius: 50%;
  box-shadow: 0 0 15px rgba(11, 11, 0, 0.9);
  position: relative;
}
section nav ul {
  list-style-type: none;
  display: flex;
}
section nav ul li {
  display: inline-block;
  margin: 0 5px;
}
section nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: 12px;
}
section nav ul li a::after {
  content: "";
  width: 0%;
  height: 2px;
  display: block;
}
section nav ul li a:hover::after {
  width: 100%;
}

section nav .icon i {
  font-size: 15px;
  margin: 5px 5px;
}

section .main {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 580px;
  position: relative;
  top: 0px;
  border: 2px solid black;
}
section .main .main-text h1 {
  font-size: 20px;
  position: relative;
  top: 0px;
  left: 0px;
  text-align: left;
}
section .main .main-text h1 span {
  margin-left: 5px;
  color: #fac031;
  font-family: mv boli;
  line-height: 22px;
  font-size: 25px;
}
section .main .main-image img {
  width: 250px;
  position: relative;
  left: 10px;
  top: -30px;
}
section p {
  width: 95%;
  text-align: justify;
  position: relative;
  left: 10px;
  top: -230px;
  line-height: 22px;
  font-family: mv boli;
  font-size: 12px;
  padding-bottom: 0px;
}
section p::first-letter {
  font-size: 3.5em;
  color: #fac031;
  font-family: mv boli;
}
section .main-button {
  background: #fac031;
  position: relative;
  left: 10px;
  top: -220px;
  width: 120px;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 7px 7px 18px 0px rgba(0, 0, 0, 0.64);
  -webkit-box-shadow: 7px 7px 18px 0px rgba(0, 0, 0, 0.64);
  -moz-box-shadow: 7px 7px 18px 0px rgba(0, 0, 0, 0.64);
}

section .main-button a {
  color: rgb(12, 12, 12);
  margin-right: 5px;
  text-decoration: none;
  font-size: 12px;
}
.About {
  width: 100%;
  height: 60vh;
  padding: 70px 0;
  border: 2px solid black;
  position: relative;
  top: -355px;
}
.About .about-main {
  display: flex;
  justify-content: space-around;
}
.About .about-main .image img {
  width: 200px;
  position: relative;
  top: 20px;
}
.About .about-main .about-text h1 span {
  color: #fac031;
  margin-right: 25px;
  font-family: mv boli;
}
.About .about-main .about-text h1 {
  font-size: 25px;
  position: relative;
  bottom: 30px;
}
.About .about-main .about-text h3 {
  font-size: 25px;
  margin: 0 0 50px 0;
}
.About .about-main .about-text p {
  width: 170%;
  height: 100%;
  text-align: justify;
  margin-right: 30px;
  line-height: 20px;
  font-family: mv boli;
  position: relative;
  top: 100px;
  right: 180px;
}
.About .about-main .about-text p::first-letter {
  font-size: 2.5em;
}
.About .about-button {
  padding: 10px 20px;
  font-size: 12px;
  position: relative;
  left: 2%;
  top: 29%;
  border-radius: 5px;
}
.menu {
  width: 100%;
  height: auto;
  padding: 20px 0;
  border: 2px solid black;
  position: relative;
  top: -355px;
}
.menu h1 {
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.menu h1 span {
  color: #fac031;
  margin-left: 8px;
  font-family: mv boli;
  font-size: 25px;
}
.menu h1 span::after {
  content: "";
  width: 100%;
  height: 2px;
  background: #fac031;
  display: block;
  position: relative;
  bottom: 10px;
}
.menu .menu-box {
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
.menu .menu-box .menu-card {
  width: 200px;
  height: 380px;
  padding-top: 10px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.menu .menu-box .menu-card .menu-image {
  width: 190px;
  height: 180px;
  margin: 0 auto;
  overflow: hidden;
}
.menu .menu-box .menu-card .menu-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: 0.3s;
}
.menu .menu-box .menu-card .menu-image:hover img {
  transform: scale(1.1);
}
.menu .menu-box .menu-card .small-card {
  width: 45px;
  height: 45px;
  float: right;
  position: relative;
  top: -190px;
  right: 5px;
  opacity: 0;
  border-radius: 7px;
  transition: 0.3s;
}
.menu .menu-box .menu-card:hover .small-card {
  position: relative;
  top: -190px;
  right: 5px;
  opacity: 1;
}
.menu .menu-box .menu-card .small-card i {
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 50px;
  cursor: pointer;
  text-shadow: 0 0 6px rgb(0, 0, 0);
  transition: 0.2s;
}
.menu .menu-box .menu-card .small-card i:hover {
  color: #fac031;
}
.menu .menu-box .menu-card .menu-info h2 {
  width: 60%;
  text-align: center;
  margin: 5px auto 5px auto;
  font-size: 15px;
  color: #fac031;
}

.menu .menu-box .menu-card .menu-info p {
  text-align: center;
  margin: 3px auto 3px auto;
  line-height: 21px;
  width: 100%;
  font-size: 10px;
}
.menu .menu-box .menu-card .menu-info h3 {
  text-align: center;
  margin-top: 3px;
}
.menu .menu-box .menu-card .menu-info .menu-icon {
  color: #fac031;
  text-align: center;
  margin: 3px 0 3px 0;
  font-size: 12px;
}
.menu .menu-box .menu-card .menu-info .menu-button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: rgb(3, 3, 3);
  background-color: #fac031;
  padding: 8px 10px;
  margin: 15px auto;
  transition: 0.3s;
  position: relative;
  bottom: 2px;
  border-radius: 5px;
  width: 50%;
}
.gallery {
  width: 100%;
  padding: 10px 0;
  border: 2px solid black;
  position: relative;
  bottom: 355px;
}
.gallery h1 {
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gallery h1 span {
  margin-left: 8px;
  color: #fac031;
  font-family: mv boli;
  font-size: 25px;
}
.gallery h1 span::after {
  content: "";
  width: 100%;
  height: 2px;
  background: #fac031;
  display: block;
  position: relative;
  bottom: 10px;
}
.gallery .gallery-image-box {
  width: 95%;
  margin: 10px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
.gallery .gallery-image-box .gallery-image {
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
  height: 300px;
}
.gallery .gallery-image-box .gallery-image img {
  width: 100%;
  transition: 0.3s;
  height: 100%;
}
.gallery .gallery-image-box .gallery-image:hover img {
  opacity: 0.4;
}
.gallery .gallery-image-box .gallery-image h3 {
  position: absolute;
  font-size: 23px;
  margin-bottom: 130px;
  color: #fac031;
  font-family: polo;
  z-index: 5;
  opacity: 0;
  transition: 0.3s;
}
.gallery .gallery-image-box .gallery-image:hover h3 {
  opacity: 1;
}
.gallery .gallery-image-box .gallery-image p {
  position: absolute;
  width: 40%;
  text-align: center;
  margin-top: 30px;
  color: #fcfcfcd0;
  line-height: 22px;
  font-family: polo;
  z-index: 5;
  opacity: 0;
  transition: 0.3s;
  font-size: 10px;
}
.gallery .gallery-image-box .gallery-image:hover p {
  opacity: 1;
}
.gallery .gallery-image-box .gallery-image .gallery-button {
  position: absolute;
  margin-top: 180px;
  color: black;
  background: #fac031;
  padding: 7px 25px;
  text-decoration: none;
  opacity: 0;
  transform: translateY(49px);
  z-index: 5;
  transition: 0.3s;
  border-radius: 5px;
}
.review {
  width: 100%;
  height: 230vh;
  padding: 10px 0;
  border: 2px solid black;
  position: relative;
  bottom: 355px;
}
.review h1 {
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.review h1 span {
  margin-left: 8px;
  color: #fac031;
  font-family: mv boli;
  font-size: 29px;
}
.review h1 span::after {
  content: "";
  width: 100%;
  height: 2px;
  background: #fac031;
  display: block;
  position: relative;
  bottom: 10px;
}
.review .review-box {
  width: 95%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr;
}
.review .review-box .review-card {
  width: 320px;
  height: 485px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  padding: 8px 20px;
  margin: 10px auto;
}
.review .review-box .review-card .review-profile {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: 0.3s;
}
.review .review-box .review-card:hover .review-profile {
  transform: translateY(-60px);
}
.review .review-box .review-card .review-profile img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  border: 3px solid #fac031;
}
.order {
  width: 100%;
  height: 60vh;
  padding: 10px 0;
  background-image: url(order.jpg);
  background-size: 550px 550px;
  background-position: top;
  background-repeat: no-repeat;
  border: 2px solid black;
  position: relative;
  bottom: 355px;
}
.order h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  font-size: 25px;
}
.order h1 span {
  color: #fac031;
  margin-left: 8px;
  font-family: mv boli;
  font-size: 25px;
}
.order h1 span::after {
  content: "";
  width: 100%;
  height: 2px;
  background: #fac031;
  display: block;
  position: relative;
  bottom: 10px;
}
.order .order-main {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.order .order-main .order-image img {
  width: 150px;
  position: relative;
  left: 0px;
  top: -20px;
}
.order .order-main form {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0 10px;
  margin-top: 0px;
  margin-right: 0px;
}
.order .order-main form .input {
  margin: 5px 0;
}
.order .order-main form .input p {
  line-height: 25px;
}
.order .order-main form .input input {
  width: 250px;
  height: 35px;
  padding: 0 10px;
  border: 2px solid #040404;
  background: rgb(153, 150, 150);
  outline: none;
  border-radius: 3px;
}
.team {
  width: 100%;
  height: 70vh;
  background-size: 550px 550px;
  background-position: top;
  background-repeat: no-repeat;
  border: 2px solid black;
  position: relative;
  bottom: 355px;
  display: flex;
  flex-direction: column;
}
.team .team-box .profile img {
  width: 150px;
}
.team h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #010101;
  font-size: 25px;
  margin-bottom: 30px;
}
.team h1 span {
  margin-left: 8px;
  font-family: mv boli;
  color: #fac031;
  font-size: 25px;
}
.team h1 span::after {
  content: "";
  width: 100%;
  height: 2px;
  background: #fac031;
  display: block;
  position: relative;
  bottom: 10px;
}
.team .team-box {
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  top: 3%;
  margin: 0 auto;
}
.team .team-box .profile {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  margin: 40px auto 40px auto;
  display: flex;
  align-items: center;

  position: relative;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.7);
  transition: 0.4s;
}
.team .team-box .profile:hover {
  border-radius: 20px;
  height: 220px;
}
.team .team-box .profile img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.9);
  z-index: 2;
  transition: 0.4s;
}
.team .team-box .profile:hover img {
  border-radius: 20px;
  margin-top: -250px;
}
.team .team-box .profile .info {
  position: absolute;
  text-align: center;
  top: 0%;
  transition: 0.4s;
  opacity: 0;
}
.team .team-box .profile:hover .info {
  top: 24%;
  opacity: 1;
}
.team .team-box .profile .info .name {
  color: #070707;
  margin-bottom: 5px;
  font-size: 15px;
}
.team .team-box .profile .info .bio {
  width: 70%;
  text-align: center;
  margin: 0 auto 10px auto;
  transition: 0.2s;
  font-family: mv boli;
  position: relative;
  bottom: 20px;
}
.team .team-box .profile .info .bio::first-letter {
  color: #fac031;
  font-size: 2em;
}
.team .team-box .profile .team-icon {
  margin-bottom: -30px;
}
.team .team-box .profile .info .team-icon i {
  font-size: 1.3rem;
  margin: 0 10px 10px 0;
}
footer {
  width: 100%;
  padding: 10px 0 0 20px;
  background: #eeeeee;
  border: 2px solid black;
  position: relative;
  bottom: 355px;
}
footer .footer-main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
footer .footer-main .footer-tag {
  text-align: center;
}
footer .footer-main .footer-tag h2 {
  color: #fac031;
  margin-bottom: 0px;
  font-size: 15px;
  font-family: mv boli;
}
footer .footer-main .footer-tag p {
  margin: 5px auto;
  font-size: 10px;
}
footer .footer-main .footer-tag i {
  margin: 0 5px;
  cursor: pointer;
  font-size: 10px;
}
footer .end {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  font-weight: bold;
}
footer .end p {
  font-style: italic;
}
footer .end span {
  margin-left: 10px;
  font-size: 10px;
  font-family: mv boli;
}
